import latinize from '../src/index.mjs'

const inputText = 'Когда лучи заходящего солнца ласкают последние вершины гор, а ветер тихо шепчет свои тайны сквозь листву древесных старцев, природа пробуждает в нас чувство вечности. В эти моменты мы становимся свидетелями молчаливого танца времени, где прошлое, настоящее и будущее перепл етаются, создавая невидимую нить, соединяющую нас с бескрайней вселенной. В этом таинственном мире природы мы находим умиротворение и вдо хновение, и, возможно, осознаем, что мы сами — лишь крошечная часть этого великого круговорота жизни. The above text is written in cyrillic and contains 512 characters.'

const linkifyOutput = 'kogda-luchi-zakhodyaschego-solntsa-laskayut-poslednie-vershiny-gor-a-veter-tikho-shepchet-svoi-tayny-skvoz-listvu-drevesnykh-startsev-priroda-probuzhdaet-v-nas-chuvstvo-vechnosti-v-eti-momenty-my-stanovimsya-svidetelyami-molchalivogo-tantsa-vremeni-gde-proshloe-nastoyaschee-i-buduschee-perepl-etayutsya-sozdavaya-nevidimuyu-nit-soedinyayuschuyu-nas-s-beskrayney-vselennoy-v-etom-tainstvennom-mire-prirody-my-nakhodim-umirotvorenie-i-vdo-khnovenie-i-vozmozhno-osoznaem-chto-my-sami-lish-kroshechnaya-chast-etogo-velikogo-krugovorota-zhizni-the-above-text-is-written-in-cyrillic-and-contains-512-characters'

const regularOutput = 'Kogda luchi zakhodyaschego solntsa laskayut poslednie vershiny gor, a veter tikho shepchet svoi tayny skvoz listvu drevesnykh startsev, priroda probuzhdaet v nas chuvstvo vechnosti. V eti momenty my stanovimsya svidetelyami molchalivogo tantsa vremeni, gde proshloe, nastoyaschee i buduschee perepl etayutsya, sozdavaya nevidimuyu nit, soedinyayuschuyu nas s beskrayney vselennoy. V etom tainstvennom mire prirody my nakhodim umirotvorenie i vdo khnovenie, i, vozmozhno, osoznaem, chto my sami — lish kroshechnaya chast etogo velikogo krugovorota zhizni. The above text is written in cyrillic and contains 512 characters.'

console.assert(latinize(inputText, false) == regularOutput, 'Regular mode return mismatch')
console.assert(latinize(inputText) == linkifyOutput, 'Linkify mode return mismatch')