const substitutions = {
  capitals: {
    'А': 'A',
    'Б': 'B',
    'В': 'V',
    'Г': 'G',
    'Ґ': 'G',
    'Д': 'D',
    'Е': 'E',
    'Ё': 'Yo',
    'Є': 'Ye',
    'Ж': 'Zh',
    'З': 'Z',
    'И': 'I',
    'І': 'I',
    'Ї': 'Yi',
    'Й': 'Y',
    'К': 'K',
    'Л': 'L',
    'М': 'M',
    'Н': 'N',
    'О': 'O',
    'П': 'P',
    'Р': 'R',
    'С': 'S',
    'Т': 'T',
    'У': 'U',
    'Ф': 'F',
    'Х': 'Kh',
    'Ц': 'Ts',
    'Ч': 'Ch',
    'Ш': 'Sh',
    'Щ': 'Sch',
    'Ы': 'Y',
    'Э': 'E',
    'Ю': 'Yu',
    'Я': 'Ya',
    'Ь': '',
    'Ъ': '',
  },
  letters: {
    'а': 'a',
    'б': 'b',
    'в': 'v',
    'г': 'g',
    'ґ': 'g',
    'д': 'd',
    'е': 'e',
    'ё': 'e',
    'ё': 'yo',
    'є': 'ye',
    'ж': 'zh',
    'з': 'z',
    'и': 'i',
    'і': 'i',
    'ї': 'i',
    'й': 'y',
    'к': 'k',
    'л': 'l',
    'м': 'm',
    'н': 'n',
    'о': 'o',
    'п': 'p',
    'р': 'r',
    'с': 's',
    'т': 't',
    'у': 'u',
    'ф': 'f',
    'х': 'kh',
    'ц': 'ts',
    'ч': 'ch',
    'ш': 'sh',
    'щ': 'sch',
    'ы': 'y',
    'э': 'e',
    'ю': 'yu',
    'я': 'ya',
    'ь': '',
    'ъ': '',
  }
}
export default substitutions
export { substitutions }